<!DOCTYPE html>
<html lang="en">
  <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
  <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Open Account - criptify</title>
    <!-- favicon -->
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="../assets/img/favicon.html"
    />
    <!-- bootstrap -->
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css" />
    <!-- fontawesome icon  -->
    <link rel="stylesheet" href="../assets/css/fontawesome.min.css" />
   
   
    <style type="text/css">
      /* custom css */
      .bg-black {
        background-color: #000;
      }
      .bg-mrk {
        background-color: #1d2330;
      }
      .bg-bitcoin {
        background-color: #fbae1c;
      }
      #.bg-bitcoin {
        background-color: #ff7700;
      }
      .slider-items {
        position: relative;
        z-index: 9;
      }
      .slider-preloader-wrap,
      .item {
        height: 750px;
      }
      .item {
        background-size: cover;
        position: relative;
        z-index: 1;
      }
      .slide-img {
        bottom: 0;
        position: absolute;
        right: 5%;
      }
      .slide-img {
        width: auto !important;
      }
      .item::after {
        background: #000 none repeat scroll 0 0;
        content: "";
        height: 100%;
        left: 0;
        opacity: 0.8;
        position: absolute;
        top: 0;
        width: 100%;
        z-index: -1;
      }
      .slide-table {
        display: table;
        height: 100%;
        width: 100%;
      }
      .slide-tablecell {
        color: #fff;
        display: table-cell;
        vertical-align: middle;
      }
      .slide-tablecell h2 {
        color: #fff;
        font-size: 50px;
        margin-bottom: 20px;
        text-transform: capitalize;
      }
      .slide-tablecell h2 strong {
        color: #fff;
      }
      .slide-tablecell .slide-btn:hover {
        text-decoration: none;
      }
      .slide-tablecell .slide-btn {
        background: #fbae1c;
        padding: 14px 40px;
        border-radius: 20px;
        color: #fff;
      }
      .slide-tablecell .slide-btn i.fa {
        margin-left: 10px;
      }
      .slide-tablecell .slide-text > *:nth-child(1) {
        animation-duration: 0.3s;
      }
      .slide-tablecell .slide-text > *:nth-child(2) {
        animation-duration: 0.3s;
        animation-delay: 0.3s;
      }
      .slide-tablecell .slide-text > *:nth-child(3) {
        animation-duration: 0.3s;
        animation-delay: 0.6s;
        margin-top: 30px;
      }
      .slide-tablecell .slide-text > *:nth-child(4) {
        animation-duration: 0.3s;
        animation-delay: 0.9s;
      }
      .slide-tablecell .slide-text h2 {
        font-size: 56px;
        line-height: 65px;
        font-weight: bold;
      }
      .slide-tablecell .slide-text p {
        font-size: 16px;
        line-height: 27px;
      }
      .animation-slide .owl-nav div {
        color: #fff;
        font-size: 60px;
        left: 0;
        line-height: 70px;
        margin-top: -35px;
        opacity: 0;
        position: absolute;
        top: 50%;
        transition: all 0.3s ease 0s;
        cursor: pointer;
      }
      .animation-slide .owl-nav div.owl-next {
        left: auto;
        right: 0;
      }
      .animation-slide:hover .owl-nav div.owl-prev {
        left: 30px;
        opacity: 0.5;
      }
      .animation-slide:hover .owl-nav div.owl-next {
        right: 30px;
        opacity: 0.5;
      }
      .animation-slide .owl-dots div {
        border: 1px solid #fff;
        display: inline-block;
        height: 15px;
        cursor: pointer;
        margin: 5px;
        width: 15px;
        border-radius: 50%;
      }
      .animation-slide .owl-dots {
        bottom: 15px;
        left: 0;
        position: absolute;
        text-align: center;
        width: 100%;
      }
      .animation-slide .owl-dots div.active {
        background-color: #fbae1c;
        border-color: #fbae1c;
      }
      .item,
      .preloader-wrap {
        background-color: #bfbfbf;
      }
      .preloader-wrap {
        height: 100%;
        width: 100%;
        z-index: 8;
        position: absolute;
      }
      .preloader4 {
        width: 40px;
        height: 40px;
        background-color: #fff;
        -webkit-animation: sk-rotateplane 1.2s infinite ease-in-out;
        animation: sk-rotateplane 1.2s infinite ease-in-out;
        position: absolute;
        left: 50%;
        top: 50%;
        margin-top: -20px;
        margin-left: -20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
      }
      @-webkit-keyframes sk-rotateplane {
        0% {
          -webkit-transform: perspective(120px);
        }
        50% {
          -webkit-transform: perspective(120px) rotateY(180deg);
        }
        100% {
          -webkit-transform: perspective(120px) rotateY(180deg) rotateX(180deg);
        }
      }
      @keyframes sk-rotateplane {
        0% {
          transform: perspective(120px) rotateX(0deg) rotateY(0deg);
          -webkit-transform: perspective(120px) rotateX(0deg) rotateY(0deg);
        }
        50% {
          transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
          -webkit-transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
        }
        100% {
          transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
          -webkit-transform: perspective(120px) rotateX(-180deg)
            rotateY(-179.9deg);
        }
      }

      @media only screen and (max-width: 1900px) {
        .slide-img {
          width: 42% !important;
          right: 0%;
        }
      }
      @media only screen and (max-width: 1500px) {
        .slide-img {
          width: 50% !important;
          right: 0%;
        }
      }
      @media only screen and (max-width: 1200px) {
        .slide-tablecell .slide-text h2 {
          font-size: 50px;
          line-height: 60px;
        }
      }

      @media only screen and (max-width: 991px) {
        .slide-img,
        .owl-carousel .owl-item img {
          display: none;
        }
        .slider-preloader-wrap,
        .item {
          height: 700px;
        }
        .slide-text {
          text-align: center;
        }
      }
      @media only screen and (max-width: 991px) {
        .slider-preloader-wrap,
        .item {
          height: 600px;
        }
        .slide-tablecell .slide-text h2 {
          font-size: 40px;
          line-height: 50px;
        }
      }

      .nav-link:hover {
        color: #000;
      }
      .header .header-top {
        padding: 15px 0;
        background: #000;
      }

      .header .header-bottom .mainmenu .navbar .navbar-nav .nav-item .nav-link {
        font-size: 16px;
        color: #000050;
        font-family: "Ubuntu", sans-serif;
        font-weight: bold;
        margin-right: 35px;
        padding: 40px 0;
        text-transform: uppercase;
      }
      .body{
        display: flex;
        height: 100vh;
        width: 100vw;
        background-image: url('/images/background/bg2.jpg');
        background-repeat: no-repeat;
      }
    </style>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.min.js"></script>
  </head>

  <body class="body">

   
    <div style="margin: auto;">
     	<h2>SIGN UP</h2>
          <label>User Name</label>
               <input type="text" id="userInp" name="uname"  placeholder="User Name"><br>
	  <label>Fullname</label>
               <input type="text" id="nameInp" name="fname" placeholder="Full Name"><br>


         <label>Password</label>
         <input type="password" id="passInp" name="password" placeholder="Password"><br>

         <label>Email</label>
	 <input type="email" id="emailInp" name="email" placeholder="email"><br>
   <label>Code</label>
	 <input type="text" id="code" name="code" placeholder="Put signup code"><br>

     	<button type="text" id="sub-btn" >Sign Up</button>
          <a href="login.html" class="ca">Already have an account?</a>
    </div>
           




    <script type="module">
	        // SETTING UP FIREBASE DB
          import { initializeApp } from "https://www.gstatic.com/firebasejs/10.1.0/firebase-app.js";
	          // For Firebase JS SDK v7.20.0 and later, measurementId is optional
            const firebaseConfig = {
        apiKey: "AIzaSyAtgrdQIt6QbTM1VHuY540BP55FeYYBsh0",
        authDomain: "cript-82a4e.firebaseapp.com",
        databaseURL: "https://cript-82a4e-default-rtdb.firebaseio.com",
        projectId: "cript-82a4e",
        storageBucket: "cript-82a4e.appspot.com",
        messagingSenderId: "1017369894509",
        appId: "1:1017369894509:web:c2bd48fde0a49c89e12964"
      };
	        const app = initializeApp(firebaseConfig);

	        import {getDatabase, ref, set, child, get} from "https://www.gstatic.com/firebasejs/10.1.0/firebase-database.js";

		const db = getDatabase()

	       //REFERENCES
	       const username = document.getElementById('userInp');
	       const email = document.getElementById('emailInp');
	       const password = document.getElementById('passInp');
	       const fullname = document.getElementById('nameInp');
	       const submitBtn = document.getElementById('sub-btn');
         const code = document.getElementById('code');
         const x = "T35T5";

	//VALIDATION
	function isEmptyOrSpaces(str){
    return str === null || str.match(/^ *$/) !== null;
}

function Validation(){
    let nameRegex = /^[a-zA-Z\s]+$/;
    let emailRegex = /^[a-zA-Z0-9]+@(gmail|yahoo|outlook)\.com$/;
    let usernameRegex = /^[a-zA-Z0-9]{5,}$/;

if(isEmptyOrSpaces(fullname.value) || isEmptyOrSpaces(username.value) || isEmptyOrSpaces(password.value) || isEmptyOrSpaces(email.value)  || isEmptyOrSpaces(code.value)){
    alert("You cannot leave any field empty");
    return false;
}

    if(!nameRegex.test(fullname.value)){
        alert('The name should only contain alphabets');
        return false;
    }
    if(!emailRegex.test(email.value)){
        alert('Please enter a valid email');
        return false;
    }
    if(!usernameRegex.test(username.value)){
        alert('Username can only be alphanumeric\n-Username must contain at least 5 characters\n-Username cannot contain empty spaces');
        return false;
    }
    if(code.value!==x){
       alert('Wrong sign up code , please contact the admin');
       return false;
    }
    return true;
}

//REGISTER USER TO FIREBASE

	function RegisterUser(){
	   if(!Validation()){
	    return;
	   };
	    const dbRef = ref(db);
	    get(child(dbRef, "UsersList/"+username.value)).then((snapshot)=>{
	        if(snapshot.exists()){
	            alert("Account already exists!")
	        }else{
	            set(ref(db, "UsersList/"+username.value),
	            {
	                fullname: fullname.value,
	                username: username.value,
	                email: email.value,
	                password: encPass(),
                  isAdmin:false,
                  balance: 0,
                  code: code.value


	            }
	            )
	            .then(()=>{
	                alert("User registered successfully")
                  window.location="index.html";
	            })
	            .catch((error)=>{
	                alert("error" + error)
	            })
	        }
	    });
	}
	
	//ENCRYPT PASSWORD
	function encPass(){
	    var pass123 = CryptoJS.AES.encrypt(password.value, password.value);
	    return pass123.toString();
	}
	
	//ASSIGN EVENTS
	submitBtn.addEventListener("click", RegisterUser);

    </script>
  </body>
</html>
